[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2430, 190, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
Node2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Area2D:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://scenes/monkey_spawn.tscn", "res://scenes/monkey.tscn", "res://scenes/barrel.tscn", "res://scenes/planet_spawner.tscn", "res://scenes/planets.tscn", "res://scenes/laser.tscn", "res://scenes/background.tscn", "res://scenes/player.tscn"]
scripts=["res://scripts/monkey.gd", "res://scripts/MonkeySpawn.gd", "res://scripts/barrel.gd", "res://scripts/PlanetSpawner.gd", "res://scripts/planets.gd", "Timer", "res://scripts/laser.gd", "res://scripts/Global.gd", "res://Global.gd", "Node"]

[script_setup]

last_selected_language="GDScript"
